# maven-tomcat-jetty

./: .gitignore  pom.xml
1.developpez-webapp/: pom.xml
1.developpez-webapp/src/main/webapp/: index.html
1.developpez-webapp/src/main/webapp/WEB-INF/: web.xml
2.developpez-webapp-jaxrs/: pom.xml
2.developpez-webapp-jaxrs/src/main/java/com/developpez/hugo/: HelloWorld.java
2.developpez-webapp-jaxrs/src/main/webapp/WEB-INF/: beans.xml  web.xml
3.developpez-webapp-jndi/: pom.xml
3.developpez-webapp-jndi/src/main/java/com/developpez/hugo/: CounterDao.java  CounterResource.java
3.developpez-webapp-jndi/src/main/webapp/: index.jsp
3.developpez-webapp-jndi/src/main/webapp/WEB-INF/: beans.xml  web.xml
3.developpez-webapp-jndi/src/test/resources/: context.xml  jetty-ds.xml  schema.sql  server.xml
4.developpez-webapp-integration/: pom.xml
5.developpez-webapp-jsp/: pom.xml
5.developpez-webapp-jsp/src/main/webapp/: index.jsp
5.developpez-webapp-jsp/src/main/webapp/WEB-INF/: web.xml
